


<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>APM Batch 2017-2021</title>
  
  
  
  
<style>
body{
    font-family: 'Droid Serif', serif;
    font-size: 14px;
    color: #2f2f2f;
    background-color: #f9f7f1;
}
header{
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 80px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 72px;
    margin-bottom: 20px;

}
p{
    margin-top: 0;
    margin-bottom: 20px;
}
.head{
    text-align: center;
    position: relative;


}

.headerobjectswrapper{
}

.subhead{
    text-transform: uppercase;
    border-bottom: 2px solid #2f2f2f;
    border-top: 2px solid #2f2f2f;
    padding: 12px 0 12px 0;

}
.weatherforcastbox{
    position: relative;
    width: 12%;
    left: 10px;
    border: 3px double #2f2f2f;
    padding: 10px 15px 10px 15px;
    line-height: 20px;
    display: inline-block;
    margin: 0 50px 20px -360px;
}
.content{
    font-size: 0;
    line-height: 0;
    word-spacing: -.31em;
    display: inline-block;
    margin: 30px 2% 0 2%;


}
.collumns{

}

.collumn{
    font-size: 14px;
    line-height: 20px;
    width: 17.5%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 50px;
    transition: all .7s;
}
.collumn + .collumn { 
  border-left: 1px solid #2f2f2f;
}
.collumn .headline{
    text-align: center;
    line-height: normal;
    font-family: 'Playfair Display', serif;
    display: block;
    margin: 0 auto;


}
.collumn .headline.hl1{
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 0 10px 0;

}

.collumn .headline.hl2{
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}

.collumn .headline.hl2:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl2:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 13px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl3{
    font-weight: 400;
    font-style: italic;
    font-size: 60px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4{
    font-weight: 700;
    font-size: 30px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl4:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl5{
    font-weight: 400;
    font-size: 42px;
    text-transform: uppercase;
    font-style: italic;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6{
    font-weight: 400;
    font-size: 18px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl6:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}
.collumn .headline.hl7{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    display: block;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl8{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl9{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl10{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .citation{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    line-height: 44px;
    /*font-style: italic;*/
    text-align: center;
    font-weight: 400;
    display: block;
    margin: 40px 0 40px 0;
    font-feature-settings: "liga", "dlig";

}
.collumn .citation:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .citation:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .figure {
	  margin: 0 0 20px;
}
.collumn .figcaption{
	font-style: italic;
	font-size: 12px;
}
.media {
    -webkit-filter: sepia(80%) contrast(1) opacity(0.8);
    filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);
    mix-blend-mode: multiply;
    width: 100%;
}
.names{
    
    display: block;
    color:inherit;
    text-decoration: none; 
    cursor: pointer;
}
.names:hover{
    display: block;
    color:rgb(105, 0, 105);
    text-decoration: underline; 
}
/*________________________________________________________________________________________________________________________________*/
/*MEDIAQUERIES*/
@media only all and (max-width: 1300px) {
    .weatherforcastbox{
        display: none;
    }

}
@media only all and (max-width: 1200px) {
    .collumn{
        width: 31%;
    }

}
    @media only all and (max-width: 900px) {
    .collumn{
        width: 47%;
    }

}
@media only all and (max-width: 600px) {
    .collumn{
        width: 100%;
    }
	.collumn + .collumn {
				border-left: none;
      	border-bottom: 1px solid #2f2f2f;
	}
    header{
        max-width: 320px;
        font-size: 60px;
        line-height: 54px;
        overflow: hidden;
    }

}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/newspaper.css">
   
    <meta name="viewport" content="width=device-width">

  </head>
  <body>
    <div class="head">
      <div class="headerobjectswrapper">
        <header style="font-size: 60px;">Apparel production management</header>
      <div class="subhead">“F.R.I.E.N.D.S Fight for you. Respect you. Include you. Encourage you. Need you. Deserve you. Stand by you. “ </div>
    </div>
    </div>
  <div class="content">
    <div class="collumns">
      <div class="collumn">
        <div class="head"><span class="headline hl3"  style="font-size: 40px;"   >IYE DOSTI HAM NAHI TORENGE</span><p></p></div>
            
            <!-- <div>
                <span class="headline hl2"> <a class="names"  href="{linkname}">{seniorname}</a></span>
                <p class="experience">{comment}</p>
            </div> -->
          
<div>
    <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Wakib_Mondal.html">Wakib Mondal</a></span>
    <p class="experience">Engineering college মানেই একটা ব্যাপার,একটা অনুভূতি তাও আবার সেটা যদি GCETTS হয়।। অনেক অনেক সুন্দর মুহূর্ত জড়িয়ে আছে কলেজের সাথে, হোস্টেলের সাথে, সহপাঠীদের সাথে আর বন্ধুদের কথা তো ছেড়েই দিলাম তারা সব সময় আমার হৃদয়ে থাকবে।</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Sweta_Singh.html">Sweta Singh</a></span>
    <p class="experience">Can't be expressed in words....the entire journey was full of emotions. This college has given me a lot of knowledge and very beautiful memories which are going to be always with me. It has given me many sweet friends who was always there for me in my tough times...gonna miss every single thing 🥺... Thanks to corona for ruining my college life.🙄 But anyways I am also thankful to my juniors for arranging this...very grateful to you.❤️</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Susmita_Sarkar.html">Susmita Sarkar</a></span>
    <p class="experience">Talking about my college life, I had enjoyed my college life to the fullest and had some best college days of my life but sadly the pandemic came when we were in our 3 rd year. When I took admission in this college, I was really afraid as all the people were new to me. But soon, I started enjoying my college life, the teachers and the seniors were really helpful and  then I made some fantastic friends.So I will always remember these days.</p>
</div>


        .</p></div>
    <div class="collumn">
            <div class="head"><span class="headline hl5"  style="font-size: 24px;"   >They say nothing lasts forever; dreams change, trends come and go, but friendships never go out of style. </span></div>
              

            <div>
                <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Surajit_Rajbanshi.html">Surajit Rajbanshi</a></span>
                <p class="experience">Memorable and lots of fun which stay with me for all life long❤️</p>
            </div>
            
            <div>
                <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Suprotim_Roy.html">Suprotim Roy</a></span>
                <p class="experience">None</p>
            </div>
            <div>
                <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Subhendu_Mahata.html">Subhendu Mahata</a></span>
                <p class="experience">No experience shared</p>
            </div>

            <div>
                <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Sourav_Pal.html">Sourav Pal</a></span>
                <p class="experience">No experience shared</p>
            </div>

            <div>
                <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Sourav_Mahata.html">Sourav Mahata</a></span>
                <p class="experience">No experience shared</p>
            </div>

            <div>
                <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Soupayan_Banerjee.html">Soupayan Banerjee</a></span>
                <p class="experience">No experience shared</p>
            </div>

            <div>
                <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Sk_Rafaque.html">Sk Rafaque</a></span>
                <p class="experience">Excellent</p>
            </div>


      </div>
    <div class="collumn"><div class="head"><span class="headline hl1">Don’t be dismayed at goodbyes. A farewell is necessary before you can meet again." </span><p></p></div></p>
    

<div>
    <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Sayantan_Barman.html">Sayantan Barman</a></span>
    <p class="experience">Started as the best days of my life but not ended as expected...</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Sankhadip_Santra.html">Sankhadip Santra</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Sankha_Subhra_Datta.html">Sankha Subhra Datta</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Samima_Khatun.html">Samima Khatun</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Sajal_Mahato.html">Sajal Mahato</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Ranojit_Das.html">Ranojit Das</a></span>
    <p class="experience">Very very very good experience. I will always remembered each & every college days, college life memories, respected teachers, each rooms, each black board etc. until my death. I am very proud to be a part of GCETTS. ❤❤❤❤❤</p>
</div>

</div>
  <div class="collumn"><div class="head"><span class="headline hl3"  style="font-size: 32px;"   >We all take different pathd in life  but no matter where we go, we take a little of each other everywhere</span><p></p></div><p></p>
    <p>
      
<div>
    <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Rakhi_Sarkar.html">Rakhi Sarkar</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Piyali_Mandal.html">Piyali Mandal</a></span>
    <p class="experience">I can't explain it.... </p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Pallabi_Sarkar.html">Pallabi Sarkar</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Nisha_Kumari_Sah.html">Nisha Kumari Sah</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Nilambar_Das.html">Nilambar Das</a></span>
    <p class="experience">No experience shared</p>
</div>


    </p>
  </div>
  <div class="collumn"><div class="head"><span class="headline hl1"  style="font-size: 24px;"   >We didn’t realise that we are making MEMORIES we just knew we are having FUN!. </span><p></p></div><p></p>
					


  <div>
    <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Jayanta_Ghosh.html">Jayanta Ghosh</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Dipika_Modak.html">Dipika Modak</a></span>
    <p class="experience">The golden period of my life 💓</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Debashis_Banik.html">Debashis Banik</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Chhatrapati_Mahata.html">Chhatrapati Mahata</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Atanu_Manna.html">Atanu Manna</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="APM scrapbooks/Ankit_Kumar_Shaw.html">Ankit Kumar Shaw</a></span>
    <p class="experience">None</p>
</div>
  </div>
  </div>
  </body>
</html>
  
  
  
  

</body>

</html>
 
