

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CSE batch 2017-2021</title>
  
  
  
  
<style>
body{
    font-family: 'Droid Serif', serif;
    font-size: 14px;
    color: #2f2f2f;
    background-color: #f9f7f1;
}
header{
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 80px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 72px;
    margin-bottom: 20px;

}
p{
    margin-top: 0;
    margin-bottom: 20px;
}
.head{
    text-align: center;
    position: relative;


}

.headerobjectswrapper{
}

.subhead{
    text-transform: uppercase;
    border-bottom: 2px solid #2f2f2f;
    border-top: 2px solid #2f2f2f;
    padding: 12px 0 12px 0;

}
.weatherforcastbox{
    position: relative;
    width: 12%;
    left: 10px;
    border: 3px double #2f2f2f;
    padding: 10px 15px 10px 15px;
    line-height: 20px;
    display: inline-block;
    margin: 0 50px 20px -360px;
}
.content{
    font-size: 0;
    line-height: 0;
    word-spacing: -.31em;
    display: inline-block;
    margin: 30px 2% 0 2%;


}
.collumns{

}

.collumn{
    font-size: 14px;
    line-height: 20px;
    width: 17.5%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 50px;
    transition: all .7s;
}
.collumn + .collumn { 
  border-left: 1px solid #2f2f2f;
}
.collumn .headline{
    text-align: center;
    line-height: normal;
    font-family: 'Playfair Display', serif;
    display: block;
    margin: 0 auto;


}
.collumn .headline.hl1{
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 0 10px 0;

}

.collumn .headline.hl2{
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}

.collumn .headline.hl2:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl2:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 13px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl3{
    font-weight: 400;
    font-style: italic;
    font-size: 60px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4{
    font-weight: 700;
    font-size: 30px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl4:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl5{
    font-weight: 400;
    font-size: 42px;
    text-transform: uppercase;
    font-style: italic;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6{
    font-weight: 400;
    font-size: 18px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl6:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}
.collumn .headline.hl7{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    display: block;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl8{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl9{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl10{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .citation{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    line-height: 44px;
    /*font-style: italic;*/
    text-align: center;
    font-weight: 400;
    display: block;
    margin: 40px 0 40px 0;
    font-feature-settings: "liga", "dlig";

}
.collumn .citation:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .citation:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .figure {
	  margin: 0 0 20px;
}
.collumn .figcaption{
	font-style: italic;
	font-size: 12px;
}
.media {
    -webkit-filter: sepia(80%) contrast(1) opacity(0.8);
    filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);
    mix-blend-mode: multiply;
    width: 100%;
}
.names{
    
    display: block;
    color:inherit;
    text-decoration: none; 
    cursor: pointer;
}
.names:hover{
    display: block;
    color:rgb(105, 0, 105);
    text-decoration: underline; 
}
/*________________________________________________________________________________________________________________________________*/
/*MEDIAQUERIES*/
@media only all and (max-width: 1300px) {
    .weatherforcastbox{
        display: none;
    }

}
@media only all and (max-width: 1200px) {
    .collumn{
        width: 31%;
    }

}
    @media only all and (max-width: 900px) {
    .collumn{
        width: 47%;
    }

}
@media only all and (max-width: 600px) {
    .collumn{
        width: 100%;
    }
	.collumn + .collumn {
				border-left: none;
      	border-bottom: 1px solid #2f2f2f;
	}
    header{
        max-width: 320px;
        font-size: 60px;
        line-height: 54px;
        overflow: hidden;
    }

}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/newspaper.css">
   
    <title>Los Santos News</title>
    <meta name="viewport" content="width=device-width">

  </head>
  <body>
    <div class="head">
      <div class="headerobjectswrapper">
        <header style="font-size: 60px;">Computer Science & Engineering</header>
      <div class="subhead">The best coding language after java & python, is brocode . </div>
    </div>
    </div>
  <div class="content">
    <div class="collumns">
      <div class="collumn">
        <div class="head"><span class="headline hl3"  style="font-size: 40px;"   >A sweet Friendship refreshes the soul</span><p></p></div>
            
            <!-- <div>
                <span class="headline hl2"> <a class="names"  href="{linkname}">{seniorname}</a></span>
                <p class="experience">{comment}</p>
            </div> -->
   
<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Vaibhav_Kalsotra.html">Vaibhav Kalsotra</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Surajit_Nandy.html">Surajit Nandy</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Surajit_Bhawal.html">Surajit Bhawal</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Sukanta_Paul.html">Sukanta Paul</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Sudipta_Pal.html">Sudipta Pal</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/.html"></a></span>
    <p class="experience">No experience share</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Subhamoy_Das.html">Subhamoy Das</a></span>
    <p class="experience">No experience shared</p>
</div>


<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Sk_Mahammad_Asif.html">Sk Mahammad Asif</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Sidhant_Sharma.html">Sidhant Sharma</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Shubhamay_Pahan.html">Shubhamay Pahan</a></span>
    <p class="experience">No experience shared</p>
</div>

        .</p></div>
    <div class="collumn">
            <div class="head"><span class="headline hl5"  style="font-size: 32px;"   >Keep your colleagues close, but your college bros closer. </span></div>
               


<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Shivendra_Raj_Singh.html">Shivendra Raj Singh</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Satadru_Ganguly.html">Satadru Ganguly</a></span>
    <p class="experience">ল্যাধ খেয়েই কেটে গেলো...</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Sangita_Hira.html">Sangita Hira</a></span>
    <p class="experience"> I had enjoyed my college life to the fullest and had some best college days of my life. When I took admission in this college, I was really afraid as all the people were new to me. But soon, I started enjoying my college life and made some fantastic friends. I loved everything about my college and participated in the events at my college. Another thing I loved about my college life is Annual Fests. Every year, our college organised a massive annual fest and all the students of our college participate in various events and enjoy a lot in this fest. I have participated in my college's annual fest for all three years, and I have got the best exposure and experience of my life through this fest. I had the best time of my life in college, and my college life memories will always make me happy.</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Ruplal_Hembram.html">Ruplal Hembram</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Ripon_Mondal.html">Ripon Mondal</a></span>
    <p class="experience">Very Good</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Ravi_Ranjan_Yadav.html">Ravi Ranjan Yadav</a></span>
    <p class="experience">It was overall an great experience, enjoy the every bit of it. Learned(Can speack) good, in fact, great bengali, speaking with my native bengali speaking friends. They were/are just great. They are likeable/loveable. Got placed, thanks to early steps of preparation from me with teachers and friends providing help and motivation at every step, when needed. I do not want to forget my group of Rameshwa, Dibyenduwa, Abhishekwa(miss u) and of course me. I would like thank my parent, professors, seniors, juniors, year mates, college stuff, security and everyone involved in making this 4 years of journey smooth and joyful at GCETTSerampore.</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Ramesh_Kumar_Singh.html">Ramesh Kumar Singh</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Priyabrata_Gayen.html">Priyabrata Gayen</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Md_Samim_Akhtar.html">Md Samim Akhtar</a></span>
    <p class="experience">College life prepares you for all of this.
You will understand how to talk to different people, how to judge their behavior, thus helping you with important life skills. But we  miss last two years college life😭😭( #FUCKYOUCORONA)</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Md_Izaz_Ahmed.html">Md Izaz Ahmed</a></span>
    <p class="experience">GOOD</p>
</div>

      </div>
    <div class="collumn"><div class="head"><span class="headline hl1">Iye dosti ham nahi torenge </span><p></p></div></p>
   
<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Krishnendu_Patra.html">Krishnendu Patra</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Indrajit_Akuli.html">Indrajit Akuli</a></span>
    <p class="experience">Some part of our college life is imaginary. But I'm really going to miss those mass bunks, dialogues of some of our teachers, doing Mimicry of them, break-time fun and everything, that we used to do together. We enjoyed a lot during our college fests and each and every event and that can't be described in few words. Overall it was awesome.</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Dibyendu_Chattoraj.html">Dibyendu Chattoraj</a></span>
    <p class="experience">College days were the most sweetest part of my life till now. It was full of new opportunities and  experiences . Starting from the very first day of college to the last semester I have learned a lot and made awesome friends. Thanks to our college Professors who played a major role in our academic development . Thanks to our Seniors for helping us with their valuable advices. It was a  wonderful journey with  GCETTS. Hope to see our college friends very soon. Best wishes for our juniors . Last but not the least  Thank you GCETTS for this beautiful and memorable journey.</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Debjit_Samanta.html">Debjit Samanta</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Debanjana_Basu.html">Debanjana Basu</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Chandrachur_Mukherjee.html">Chandrachur Mukherjee</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Biswarup_Bhunia.html">Biswarup Bhunia</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Arya_Bhattacherjee.html">Arya Bhattacherjee</a></span>
    <p class="experience">It was quite fun and intriguing in fact.</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Apurba_Kumar_Pramanik.html">Apurba Kumar Pramanik</a></span>
    <p class="experience">overall good. participated all cultural program where we all enjoyed together. Friends and mostly Hosteler are so much helpful. At last we spend 4 years. May be we never expected this types of Ending. Though it came to end in the most unexpected and dynamic way. We can't organize fest, teachers day, Biswakarma puja and also other more cultural programs in the college. So we miss all thing thing in this last year. Though Shinning off with boundless no of memories and reminiscences. Thank you GCETTS for all this memorable years, though we spend 3 years in college . Gonna miss you all GCETTS family. Specially miss those semester days where each day we fear with the PM sir's guard .. This types of more memories will be memorable in our mind. </p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Ananya_Roy.html">Ananya Roy</a></span>
    <p class="experience">Did not get to enjoy college life to the fullest because of the pandemic, but the little time that I got to spend in college was full of good memories. I met some amazing people, learnt so many things, spent lovely moments with my friends, lived some of the happiest years of my life. Gonna miss all of these. </p>
</div>

</div>
  <div class="collumn"><div class="head"><span class="headline hl3"  style="font-size: 32px;"   >“Good friends never say Goodbye, they simply say “See you soon.” </span><p></p></div><p></p>
    <p>
      

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Abhishek_Sharma.html">Abhishek Sharma</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Abhishek_Pramanik.html">Abhishek Pramanik</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Tithi_Pal.html">Tithi Pal</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Swadesh_Patra.html">Swadesh Patra</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Sushmita_Panda.html">Sushmita Panda</a></span>
    <p class="experience">I enjoyed very much with my friends and my teachers. </p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Sumita_De.html">Sumita De</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Soumya_Kanti_Pramanik.html">Soumya Kanti Pramanik</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Ruma_Baskey.html">Ruma Baskey</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Rima_Show.html">Rima Show</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Pritam_Sarkar.html">Pritam Sarkar</a></span>
    <p class="experience">It was Damn Awesome I enjoyed everyday at there It can't be explained within Few Words 😌❤❤❤ Take Love ❤all</p>
</div>

    </p>
  </div>
  <div class="collumn"><div class="head"><span class="headline hl1"  style="font-size: 32px;"   >" The hardest thing you'll ever learn is how to say goodbye.” - Judah Ben-Hur</span><p></p></div><p></p>
					
 
<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Najira_Nahar_Khatun.html">Najira Nahar Khatun</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Moupali_Dhara.html">Moupali Dhara</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Moumita_Ghosh.html">Moumita Ghosh</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Mou_Majhi.html">Mou Majhi</a></span>
    <p class="experience">Grate</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Mita_Biswas.html">Mita Biswas</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Biswajit_Pal.html">Biswajit Pal</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Anirban_Ghosh.html">Anirban Ghosh</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Amit_Ruidas.html">Amit Ruidas</a></span>
    <p class="experience">এসেছিলাম আলাদা আলাদা। যাচ্ছি সবাই একসাথে।</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Sreeja_Ray.html">Sreeja Ray</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Shraman_Jana.html">Shraman Jana</a></span>
    <p class="experience">None</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="CSE scrapbooks/Bidisha_Dhara.html">Bidisha Dhara</a></span>
    <p class="experience">No experience shared</p>
</div>    </div>
  </div>
  </body>
</html>
  
  
  
  

</body>

</html>
 
