
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>GCETTS Batch 2017-2021</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;400;700;900&display=swap"
        rel="stylesheet">
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.11.1/tachyons.min.css'>
  
<style>
:root {
  --newsprint: #15232d;
  --dd-red: #aa3925;
  --paper: #f4f2ea;
}

body {
  font-family: "Roboto Slab", serif;
  background-color: #f4f2ea;

  /* BG Noise */
  background-image: url("https://raw.githubusercontent.com/lucaskern/devilsdictionary/main/images/noise.png");
  border: 10px solid var(--newsprint);
  box-sizing: content-box;
}
.paper {
  color: var(--paper);
}

.newsprint {
  color: var(--newsprint);
}

.bg-dd-red {
  background-color: var(--dd-red);
}

.bg-newsprint {
  background-color: var(--newsprint);
}

img {
  filter: sepia();
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: #152d1b;
}

.def-p::first-letter {
  font-weight: 900;
  font-size: x-large;
  color: var(--dd-red);
}

.dd-title {
  word-spacing: 0.5em;
}

.dd-date {
  margin-top: 0;
  position: relative;
}

.dd-date:before {
  content: "";
  display: block;
  border-top: solid 2px var(--newsprint);
  width: 100%;
  height: 2px;
  position: absolute;
  top: 50%;
  z-index: 1;
}

.dd-date span {
  background-image: url("https://raw.githubusercontent.com/lucaskern/devilsdictionary/main/images/noise.png");
  padding: 0 20px;
  position: relative;
  z-index: 5;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <body class='pa3'>
  <div class='mw9 center'>
    <!--* Title Area -->
    <div class='flex flex-column flex-row-l items-left items-center-ns w-100 justify-between mb3'>
      <p class='mb0 fw7 tc'>Vol. 127 - N. 39</p>
      <h1 class='dd-title f2 f-headline-l fw9 mb0 tc mt2 ttu tracked'  >GCETTS</h1>
      <p class='mb0 fw7 tc'>Price: Infinity</p>
    </div>
    <!--* Dateline -->
    <h2 class='dd-date f4 tc dn db-ns'><span>Batch 2017-2021</span></h2>
    <h2 class='f4 tc db dn-ns'>SFB, Sunday, November 24, 1906</h2>

    <!--* Menu Area -->
    <div class='dd-menu bg-dd-red white f3 f4-ns lh-copy lh-solid-ns tc pv2 ph4 mb4'>
      <span>
        <a href='#a' class='pr2 white no-underline grow-large dib'>U</a>
        <a href='#b' class='pr2 white no-underline grow-large dib'>N</a>
        <a href='#c' class='pr2 white no-underline grow-large dib'>T</a>
        <a href='#e' class='pr2 white no-underline grow-large dib'>I</a>
        <a href='#f' class='pr2 white no-underline grow-large dib'>L</a>
        <a href='#g' class='pr2 white no-underline grow-large dib'>L</a>
        <a href='#h' class='pr2 white no-underline grow-large dib'> </a>
        <a href='#v' class='pr2 white no-underline grow-large dib'> </a>

        <a href='#i' class='pr2 white no-underline grow-large dib'>W</a>
        <a href='#j' class='pr2 white no-underline grow-large dib'>E</a>
        <a href='#k' class='pr2 white no-underline grow-large dib'> </a>
        <a href='#v' class='pr2 white no-underline grow-large dib'> </a>
        <a href='#l' class='pr2 white no-underline grow-large dib'>M</a>
        <a href='#m' class='pr2 white no-underline grow-large dib'>E</a>
        <a href='#n' class='pr2 white no-underline grow-large dib'>E</a>
        <a href='#o' class='pr2 white no-underline grow-large dib'>T</a>
        <a href='#p' class='pr2 white no-underline grow-large dib'> </a>
        <a href='#v' class='pr2 white no-underline grow-large dib'> </a>
        <a href='#q' class='pr2 white no-underline grow-large dib'>A</a>
        <a href='#r' class='pr2 white no-underline grow-large dib'>G</a>
        <a href='#s' class='pr2 white no-underline grow-large dib'>A</a>
        <a href='#t' class='pr2 white no-underline grow-large dib'>I</a>
        <a href='#u' class='pr2 white no-underline grow-large dib'>N</a>
        <a href='#v' class='pr2 white no-underline grow-large dib'> </a>
        
      </span>
    </div>

    <!--* wrapper -->
    <div class='mw7 center pa3 bb-0 bt-0 b--dashed bw1'>

      <!--* Letter Header  -->
      <div id='#' class='bg-newsprint'>
        <div>
          <h2 class='f-headline ma0 pa3 di paper'   style="font-size: 40px;cursor: pointer"  onclick="location.href='csefront.html'" >COMPUTER SCIENCE & ENGINEERING</h2>
        </div>
      </div>

      <!--* Definition -->
      <!--* Word name -->
      <h2 class='tc pa3 ba bw1 f2 mb0 ttu '   style="font-size: 40px;cursor: pointer"   onclick="location.href='itfront.html'"  >INFORMATION TECHNOLOGY</h2>

      <!--* Image  -->
      <img src='gcetts.jfif' class='db center mt4 mb3 mw5 w-90'>
      <div id='#' class='bg-newsprint'>
        <div>
          <h2 class='f-headline ma0 pa3 di paper'  style="font-size: 50px;cursor: pointer"   onclick="location.href='ttfront.html'"  >TEXTILE TECHNOLOGY</h2>
        </div>
      </div>

      <!--* Definition -->
      <!--* Word name -->
      <h2 class='tc pa3 ba bw1 f2 mb0 ttu '   style="font-size: 40px;cursor: pointer"   onclick="location.href='/apmfront.html'"  >APPAREL PRODUCTION MANAGEMENT</h2>
      <!--* Definition -->
      <p class='def-p lh-copy tj'>A weak person who yields to the temptation of denying himself a pleasure. A total abstainer is one who abstains from everything but abstention, and especially from inactivity in the affairs of others.</p>

      <!--* Quote -->
      <p class='def-q i w-100 w-60-ns center f6 fw7 tj lh-copy'>
         Said a man to a crapulent youth:  "I thought
      You a total abstainer, my son."
  "So I am, so I am," said the scapegrace caught—
      "But not, sir, a bigoted one."
      </p>
      <!--* Cite -->
      <p class='w-100 w-60-ns center tr fw1 f5'>-G.J.</p>
    </div>

  </div>

</body>
  
  
  
  

</body>

</html>
 
