


<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>IT Batch 2017-2021</title>
  
  
  
  
<style>
body{
    font-family: 'Droid Serif', serif;
    font-size: 14px;
    color: #2f2f2f;
    background-color: #f9f7f1;
}
header{
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 80px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 72px;
    margin-bottom: 20px;

}
p{
    margin-top: 0;
    margin-bottom: 20px;
}
.head{
    text-align: center;
    position: relative;


}

.headerobjectswrapper{
}

.subhead{
    text-transform: uppercase;
    border-bottom: 2px solid #2f2f2f;
    border-top: 2px solid #2f2f2f;
    padding: 12px 0 12px 0;

}
.weatherforcastbox{
    position: relative;
    width: 12%;
    left: 10px;
    border: 3px double #2f2f2f;
    padding: 10px 15px 10px 15px;
    line-height: 20px;
    display: inline-block;
    margin: 0 50px 20px -360px;
}
.content{
    font-size: 0;
    line-height: 0;
    word-spacing: -.31em;
    display: inline-block;
    margin: 30px 2% 0 2%;


}
.collumns{

}

.collumn{
    font-size: 14px;
    line-height: 20px;
    width: 17.5%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 50px;
    transition: all .7s;
}
.collumn + .collumn { 
  border-left: 1px solid #2f2f2f;
}
.collumn .headline{
    text-align: center;
    line-height: normal;
    font-family: 'Playfair Display', serif;
    display: block;
    margin: 0 auto;


}
.collumn .headline.hl1{
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 0 10px 0;

}

.collumn .headline.hl2{
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}

.collumn .headline.hl2:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl2:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 13px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl3{
    font-weight: 400;
    font-style: italic;
    font-size: 60px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4{
    font-weight: 700;
    font-size: 30px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl4:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl5{
    font-weight: 400;
    font-size: 42px;
    text-transform: uppercase;
    font-style: italic;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6{
    font-weight: 400;
    font-size: 18px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl6:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}
.collumn .headline.hl7{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    display: block;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl8{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl9{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl10{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .citation{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    line-height: 44px;
    /*font-style: italic;*/
    text-align: center;
    font-weight: 400;
    display: block;
    margin: 40px 0 40px 0;
    font-feature-settings: "liga", "dlig";

}
.collumn .citation:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .citation:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .figure {
	  margin: 0 0 20px;
}
.collumn .figcaption{
	font-style: italic;
	font-size: 12px;
}
.media {
    -webkit-filter: sepia(80%) contrast(1) opacity(0.8);
    filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);
    mix-blend-mode: multiply;
    width: 100%;
}
.names{
    
    display: block;
    color:inherit;
    text-decoration: none; 
    cursor: pointer;
}
.names:hover{
    display: block;
    color:rgb(105, 0, 105);
    text-decoration: underline; 
}
/*________________________________________________________________________________________________________________________________*/
/*MEDIAQUERIES*/
@media only all and (max-width: 1300px) {
    .weatherforcastbox{
        display: none;
    }

}
@media only all and (max-width: 1200px) {
    .collumn{
        width: 31%;
    }

}
    @media only all and (max-width: 900px) {
    .collumn{
        width: 47%;
    }

}
@media only all and (max-width: 600px) {
    .collumn{
        width: 100%;
    }
	.collumn + .collumn {
				border-left: none;
      	border-bottom: 1px solid #2f2f2f;
	}
    header{
        max-width: 320px;
        font-size: 60px;
        line-height: 54px;
        overflow: hidden;
    }

}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/newspaper.css">
   
    <title>Los Santos News</title>
    <meta name="viewport" content="width=device-width">

  </head>
  <body>
    <div class="head">
      <div class="headerobjectswrapper">
        <header style="font-size: 60px;">Information technology</header>
      <div class="subhead">Every new beginning comes from some other beginning’s end.” – Semisonic </div>
    </div>
    </div>
  <div class="content">
    <div class="collumns">
      <div class="collumn">
        <div class="head"><span class="headline hl3"  style="font-size: 40px;"   >The most valuable gift you can receive is an honest friend</span><p></p></div>
            
            <!-- <div>
                <span class="headline hl2"> <a class="names"  href="{linkname}">{seniorname}</a></span>
                <p class="experience">{comment}</p>
            </div> -->
           
<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Zubayer_Bin_Rais.html">Zubayer Bin Rais</a></span>
    <p class="experience">None</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Vivekananda_Hembram.html">Vivekananda Hembram</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Vikash_Choudhary.html">Vikash Choudhary</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Tamal_Hossain.html">Tamal Hossain</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Sourav_Kamilya.html">Sourav Kamilya</a></span>
    <p class="experience">No experience shared</p>
</div>


<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Somdip_Sen.html">Somdip Sen</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Sohel_Rana.html">Sohel Rana</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Shilpi_Das.html">Shilpi Das</a></span>
    <p class="experience">I enjoyed college life with studies..😀. My teachers and my friends were very helpful.😁...  As I stayed in mess , I fully enjoyed mess life.😍.. We studied together, did practicals  together..❤️❤️. we helped each other in  doing assignments and projects too 🥺🥺🥺..It would remain as a best memory in my life💕💕💕... I never ever thought I would get such a helpful and kind hearted friends in my college life 😄</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Saikat_Bhunya.html">Saikat Bhunya</a></span>
    <p class="experience">No experience shared</p>
</div>



        .</p></div>
    <div class="collumn">
            <div class="head"><span class="headline hl5"  style="font-size: 24px;"   >“What we call the beginning is often the end. And to make an end is to make a beginning. The end is where we start from. </span></div>
          
<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Rupam_Panji.html">Rupam Panji</a></span>
    <p class="experience">Awesome 😊. </p>
</div>


<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Rupak_Pal.html">Rupak Pal</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Rohit_Kumar_Chourasia.html">Rohit Kumar Chourasia</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Roddul_Hoda.html">Roddul Hoda</a></span>
    <p class="experience">I will fully enjoyed my colleage life......</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Puspita_Koley.html">Puspita Koley</a></span>
    <p class="experience">None</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Pritha_Halder.html">Pritha Halder</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Mainak_Kumar_Senapati.html">Mainak Kumar Senapati</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Guddu_Choudhary.html">Guddu Choudhary</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Govinda_Kumar_Dubey.html">Govinda Kumar Dubey</a></span>
    <p class="experience">No experience shared</p>
</div>


      </div>
    <div class="collumn"><div class="head"><span class="headline hl1">Don’t be dismayed at goodbyes. A farewell is necessary before you can meet again." </span><p></p></div></p>
   

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Gorachand_Mondal.html">Gorachand Mondal</a></span>
    <p class="experience">This is the most precious 4 year you can get to build your career, your personality, exhibit your creativity and to enjoy the time with friends. Don't be shy or afraid of anything, just embrace it and enjoy it. And sometime you don't need to react on something or someone, that affect you. JUST IGNORE. Your life wouldn't stop for them. Always focus on your career, do something productive and try hard to chase your dream. Best of luck.</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Buddhadev_Hansda.html">Buddhadev Hansda</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Biplob_Bonik.html">Biplob Bonik</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Azim_Sarbar.html">Azim Sarbar</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Ashish_Gupta.html">Ashish Gupta</a></span>
    <p class="experience">A college education shows a man how little other people know. Colleges do not make fools; they only develop them. Hard work never killed anyone, but I don't want to be the first. College is like a fountain of knowledge – and the students are there to drink. The simplest college boy is now familiar with truths for which Archimedes would have given his life. Experience college life and enjoy. You are the pawns in the first year; you are ministers in the second year; You become the king of campus in the final year. 80% of the final exam will be based on the one lecture you missed and the one book you didn't read. </p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Antora_Ghosh.html">Antora Ghosh</a></span>
    <p class="experience">Cannot be explained in words </p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Amrendra_Kr_Singh.html">Amrendra Kr Singh</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Aditi_Bag.html">Aditi Bag</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Abdur_Rafey.html">Abdur Rafey</a></span>
    <p class="experience">No experience shared</p>
</div>



</div>
  <div class="collumn"><div class="head"><span class="headline hl3"  style="font-size: 32px;"   >“There’s no such thing as “PAST FRIENDS” because “FRIENDS” mean forever.” </span><p></p></div><p></p>
    <p>
      

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Waheduzzaman.html">Waheduzzaman</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Subhankar_Barman.html">Subhankar Barman</a></span>
    <p class="experience">Something cannot express in word, it should be feel. 3 years of life only 1.5 years in college. Its part of my life. Every friend that I make in GCETTS they always and will be my love <3. Love you GCETTS.</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Sourav_Mukherjee.html">Sourav Mukherjee</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Shaikat_Das.html">Shaikat Das</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Sayan_Dey.html">Sayan Dey</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Sharmistha_Gayen.html">Sharmistha Gayen</a></span>
    <p class="experience">Everything say about my experience about my college is not enough. When we entered in college campus in  very fast time, we were like an discrete stones roaming into space. But after time passed on, we became like an solar system. We enjoyed together, laughed together, cried together and faced every situation together. From freshers welcome party to get-together, different festivals, fests to all the lab classes, every semester tests, grand viva, practical lab exams, going to movies after bunking classes, spending hours inside college canteen,I remember each and every day. From new relationships to heart breaks, from getting new friends to losing old ones, everything was going very smoothly. But the Corona situation came suddenly out of nowhere, we couldn't attend the college for almost like 1.5 years. That time period we lost is never comming back and we got graduated almost from home. This was a great loss of our life. During this writing, may be a drop of water came out of my eyes but no one's going to see that and no one is going to remember after five years from now for sure. That's how my college life passed by before even understanding that it is passed completely.</p>
</div>




    </p>
  </div>
  <div class="collumn"><div class="head"><span class="headline hl1"  style="font-size: 24px;"   >A friend is someone who understands your past,
    Believes in your future,and accepts you just the way you are.</span><p></p></div><p></p>

    <div>
        <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Rupam_Ghoshal.html">Rupam Ghoshal</a></span>
        <p class="experience">No experience shared</p>
    </div>
    
    <div>
        <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Ranair_Mandal.html">Ranair Mandal</a></span>
        <p class="experience">No experience shared</p>
    </div>
    
    <div>
        <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Rajib_Paul.html">Rajib Paul</a></span>
        <p class="experience">No experience shared</p>
    </div>

    <div>
        <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Arpita_Sikdar.html">Arpita Sikdar</a></span>
        <p class="experience">No experience shared</p>
    </div>
    
    <div>
        <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Alija_Parvin.html">Alija Parvin</a></span>
        <p class="experience">I spent my most memorable time in my life. </p>
    </div>
    
    <div>
        <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Akata_Paul.html">Akata Paul</a></span>
        <p class="experience">No experience shared</p>
    </div>
    
    <div>
        <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Adrivit_Mondal.html">Adrivit Mondal</a></span>
        <p class="experience">We are the unluckiest generation in terms of college life. Our college life ended up like the end of a beautiful dream. We were like a family. We were spectator of thousands of smile, crying, starting of new and hearthbreaks and what not. But I'm lucky that I have got some persons with unbreakable bonds. We realized a thing that we never give importance to a time or person until they become memories. It was our 2nd home. Thnaks to all the teachers and persons who were beside us throughout the journey. </p>
    </div>
    
    <div>
        <span class="headline hl2"> <a class="names"  href="IT scrapbooks/Aaynam_Mandi.html">Aaynam Mandi</a></span>
        <p class="experience">No experience shared</p>
    </div>
    
</div>
  </div>
  </body>
</html>
  
  
  
  

</body>

</html>
 
