


<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>TT Batch 2017-2021</title>
  
  
  
  
<style>
body{
    font-family: 'Droid Serif', serif;
    font-size: 14px;
    color: #2f2f2f;
    background-color: #f9f7f1;
}
header{
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 80px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 72px;
    margin-bottom: 20px;

}
p{
    margin-top: 0;
    margin-bottom: 20px;
}
.head{
    text-align: center;
    position: relative;


}

.headerobjectswrapper{
}

.subhead{
    text-transform: uppercase;
    border-bottom: 2px solid #2f2f2f;
    border-top: 2px solid #2f2f2f;
    padding: 12px 0 12px 0;

}
.weatherforcastbox{
    position: relative;
    width: 12%;
    left: 10px;
    border: 3px double #2f2f2f;
    padding: 10px 15px 10px 15px;
    line-height: 20px;
    display: inline-block;
    margin: 0 50px 20px -360px;
}
.content{
    font-size: 0;
    line-height: 0;
    word-spacing: -.31em;
    display: inline-block;
    margin: 30px 2% 0 2%;


}
.collumns{

}

.collumn{
    font-size: 14px;
    line-height: 20px;
    width: 17.5%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 50px;
    transition: all .7s;
}
.collumn + .collumn { 
  border-left: 1px solid #2f2f2f;
}
.collumn .headline{
    text-align: center;
    line-height: normal;
    font-family: 'Playfair Display', serif;
    display: block;
    margin: 0 auto;


}
.collumn .headline.hl1{
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 0 10px 0;

}

.collumn .headline.hl2{
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}

.collumn .headline.hl2:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl2:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 13px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl3{
    font-weight: 400;
    font-style: italic;
    font-size: 60px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4{
    font-weight: 700;
    font-size: 30px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl4:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl5{
    font-weight: 400;
    font-size: 42px;
    text-transform: uppercase;
    font-style: italic;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6{
    font-weight: 400;
    font-size: 18px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl6:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}
.collumn .headline.hl7{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    display: block;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl8{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl9{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl10{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .citation{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    line-height: 44px;
    /*font-style: italic;*/
    text-align: center;
    font-weight: 400;
    display: block;
    margin: 40px 0 40px 0;
    font-feature-settings: "liga", "dlig";

}
.collumn .citation:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .citation:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .figure {
	  margin: 0 0 20px;
}
.collumn .figcaption{
	font-style: italic;
	font-size: 12px;
}
.media {
    -webkit-filter: sepia(80%) contrast(1) opacity(0.8);
    filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);
    mix-blend-mode: multiply;
    width: 100%;
}
.names{
    
    display: block;
    color:inherit;
    text-decoration: none; 
    cursor: pointer;
}
.names:hover{
    display: block;
    color:rgb(105, 0, 105);
    text-decoration: underline; 
}
/*________________________________________________________________________________________________________________________________*/
/*MEDIAQUERIES*/
@media only all and (max-width: 1300px) {
    .weatherforcastbox{
        display: none;
    }

}
@media only all and (max-width: 1200px) {
    .collumn{
        width: 31%;
    }

}
    @media only all and (max-width: 900px) {
    .collumn{
        width: 47%;
    }

}
@media only all and (max-width: 600px) {
    .collumn{
        width: 100%;
    }
	.collumn + .collumn {
				border-left: none;
      	border-bottom: 1px solid #2f2f2f;
	}
    header{
        max-width: 320px;
        font-size: 60px;
        line-height: 54px;
        overflow: hidden;
    }

}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles/newspaper.css">
   
    <meta name="viewport" content="width=device-width">

  </head>
  <body>
    <div class="head">
      <div class="headerobjectswrapper">
        <header style="font-size: 60px;">Textile technology</header>
      <div class="subhead">We wanna see how many jays & viroos are there.. Iye dosti kavi nahi torenge!! </div>
    </div>
    </div>
  <div class="content">
    <div class="collumns">
      <div class="collumn">
        <div class="head"><span class="headline hl3"  style="font-size: 40px;"   >True friends are never apart, Maybe in distance but never in heart</span><p></p></div>
            
            <!-- <div>
                <span class="headline hl2"> <a class="names"  href="{linkname}">{seniorname}</a></span>
                <p class="experience">{comment}</p>
            </div> -->
          
<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Tushar_Kanti_Mahato.html">Tushar Kanti Mahato</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Tamoghna_Roy.html">Tamoghna Roy</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Subrata_Mondal.html">Subrata Mondal</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Subhradeep_Maitra.html">Subhradeep Maitra</a></span>
    <p class="experience">It has been an amazing journey with many ups and downs. But as corona came our lives got more home based there was no adda, party like back then, so the ending became sad.</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Subhajit_Khilari.html">Subhajit Khilari</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Srijan_Das.html">Srijan Das</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Soham_Ghosh.html">Soham Ghosh</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Sayak_Nandi.html">Sayak Nandi</a></span>
    <p class="experience">It's great to know we have graduated inspite of so many odds, from network problem ...to attending lectures with video and audio switched off... to having some really "tough time" during online exams.. it was a great virtual 1.5 years.
Prior to this COVID, A lot of memories has been stacked for the 2.5 year. From a very "overconfident child" from the very first day to "not so overconfident #still trying" my journey with this college ended. Yeh definately it was not without long lectures, a tons of assignments, projects, MAR and what not ... But at the end of the day this college taught me many valuable lessons ,  which will always be with me; made some great friends and had possibly the best 2.5 years of my life so far .. 
Definately I hope all my juniors reading this gets to enjoy their college in person.  </p>
</div>






        .</p></div>
    <div class="collumn">
            <div class="head"><span class="headline hl5"  style="font-size: 24px;"   >very new beginning comes from some other beginning’s end.” – Semisonic </span></div>
               
<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Santi_Bhunia.html">Santi Bhunia</a></span>
    <p class="experience">GCETTS is a love and emotions. Every students connected with each other. Connected bond much more stronger than the others.</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Samarjit_Chakraborty.html">Samarjit Chakraborty</a></span>
    <p class="experience">I really have that extreme level of fun with my friends and they are such like my brothers and sisters.. Really miss them all.. </p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Sagnick_Hazra.html">Sagnick Hazra</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Ram_Kumar_Shaw.html">Ram Kumar Shaw</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Rajib_Patra.html">Rajib Patra</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Rajesh_Pratihar.html">Rajesh Pratihar</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Pratik_Pramanick.html">Pratik Pramanick</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Pratik_Ghosh.html">Pratik Ghosh</a></span>
    <p class="experience">No experience shared</p>
</div>


      </div>
    <div class="collumn"><div class="head"><span class="headline hl1">Don’t be dismayed at goodbyes. A farewell is necessary before you can meet again." </span><p></p></div></p>
   
<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Noor_Hassan.html">Noor Hassan</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Naushad_Ali.html">Naushad Ali</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Md_Ekramul_Hossion.html">Md Ekramul Hossion</a></span>
    <p class="experience">None</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Mansing_Murmu.html">Mansing Murmu</a></span>
    <p class="experience">This college gives a lot of memory.Respectable Teacher,Good friends ,beloved juniours.All of memories could not express by a note.</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Kanchan_Mahata.html">Kanchan Mahata</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Jibesh_Mahata.html">Jibesh Mahata</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Durjoy_Roy.html">Durjoy Roy</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Dipankar_Patra.html">Dipankar Patra</a></span>
    <p class="experience">No experience shared</p>
</div>


</div>
  <div class="collumn"><div class="head"><span class="headline hl3"  style="font-size: 32px;"   >“Though miles may lie between us, we’re never far apart, for friendship doesn’t count the miles, it’s measured by the heart.”</span><p></p></div><p></p>
    <p>
      
<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Avishek_Malakar.html">Avishek Malakar</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Asif_Azam_Ansari.html">Asif Azam Ansari</a></span>
    <p class="experience">I can't write a essay on it but simply say it was awesome, friendly teachers, life time friendship. </p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Arman_Hussain.html">Arman Hussain</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Amrita_Paul.html">Amrita Paul</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Amrit_Layak.html">Amrit Layak</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Susmita_Ghosh.html">Susmita Ghosh</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Suman_Debnath.html">Suman Debnath</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Soumitra_Basak.html">Soumitra Basak</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Sayantan_Barman.html">Sayantan Barman</a></span>
    <p class="experience">Started as the best days of my life but not ended as expected...</p>
</div>



    </p>
  </div>
  <div class="collumn"><div class="head"><span class="headline hl1"  style="font-size: 24px;"   >Keep your colleagues close, but your college bros closer. </span><p></p></div><p></p>
					
 

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Sagarika_Debnath.html">Sagarika Debnath</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Rohit_Kumar_Debnath.html">Rohit Kumar Debnath</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Prolay_Basak.html">Prolay Basak</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Priyanka_Podder.html">Priyanka Podder</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Pallabi_Sinha.html">Pallabi Sinha</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Nabamita_Saha.html">Nabamita Saha</a></span>
    <p class="experience">No experience shared</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Dipjayita_Sarkar.html">Dipjayita Sarkar</a></span>
    <p class="experience">It was a fascinating journey</p>
</div>

<div>
    <span class="headline hl2"> <a class="names"  href="TT scrapbook/Arup_Mandal.html">Arup Mandal</a></span>
    <p class="experience">No experience shared</p>
</div>
  </div>
  </div>
  </body>
</html>
  
  
  
  

</body>

</html>
 
